
*,
*::before,
::after
    box-sizing: border-box
    margin: 0

body
    font-family: 'Anton', sans-serif
    font-family: 'Work Sans', sans-serif
    color: $black-color
    font-size: 16px

h1,h2,h3,h4,h5,h6,p
    margin: 0

ul
    padding: 0
    list-style: none

a
    display: inline-block
    text-decoration: none
    color: inherit

label
    display: inline-block

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.description
    font-size: 18px
    line-height: 21px
    color: $dark-grey

.burger
    display: none
    padding: 0
    background-color: transparent
    border: none
    cursor: pointer

    @media (max-width: 600px)
        display: block

.btn
    font-size: 16px
    line-height: 19px
    font-weight: 700
    color: $white-color
    background-color: $black-color
    border: none
    cursor: pointer
    &:hover
        box-shadow: 0 0 10px 0px rgb(0, 0, 0)

.section-header
    display: flex
    margin-bottom: 70px
    justify-content: space-between
    align-items: center

    @media (max-width: 1024px)
        margin-bottom: 50px

    @media (max-width: 860px)
        margin-bottom: 30px

.section-title
    font-size: 32px
    font-weight: 700

    @media (max-width: 576px)
        font-size: 22px

    @media (max-width: 320px)
        font-size: 18px

.section-link
    font-size: 18px
    font-weight: 500
    border-bottom: 1px solid $black-color

    @media (max-width: 576px)
        font-size: 16px

    @media (max-width: 320px)
        font-size: 14px

    &:hover
        border-color: transparent

.card-list
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

    @media (max-width: 576px)
        margin: 0 -5px

.card-item
    flex: 0 1 25%
    display: flex
    flex-direction: column
    padding: 0 15px

    @media (max-width: 576px)
        flex: 0 1 50%
        padding: 0 5px

.card-content
    flex: 1 1 auto
    display: flex
    flex-direction: column

.card-img
    max-width: 100%

.card-title
    flex: 1 1 auto
    padding-top: 25px
    font-size: 18px
    font-weight: 500
    transition: text-decoration 0.3s linear

    @media (max-width: 320px)
        padding-top: 15px
        font-size: 14px

    &:hover
        text-decoration: underline

.card-price
    display: block
    font-size: 16px
    font-weight: 700

    @media (max-width: 320px)
        font-size: 14px

.article__title
    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: $black-color

    @media (max-width: 320px)
        font-size: 18px

.article__data
    display: inline-block
    font-size: 18px
    line-height: 21px
    color: #000000

    @media (max-width: 320px)
        font-size: 14px

.article__text
    font-size: 18px
    line-height: 21px
    color: $dark-grey

    @media (max-width: 320px)
        font-size: 14px

.legend
    font-weight: 700
    font-size: 32px
    line-height: 38px

.input
    width: 390px
    padding: 12px 0px 12px 29px
    background-color: transparent
    border: 3px solid $black-color

    @media (max-width: 576px)
        width: 100%
        min-height: 50px
        margin-top: 15px
        border-radius: 0
    &::placeholder
        font-family: inherit
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #727A82

.label
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    line-height: 1
    font-weight: 500

    @media (max-width: 576px)
        flex-direction: column
        align-items: flex-start

.textarea
    max-width: 100%
    min-height: 200px
    margin-bottom: 60px
    resize: none
    background-color: transparent
    border: 3px solid $black-color
    border-radius: 0

.select
    background-color: transparent
    border: 3px solid $black-color
    font-family: inherit
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: inherit
    -webkit-appearance: none
    appearance: none
    cursor: pointer
