.bestsellers
    padding-top: 83px
    padding-bottom: 70px

    @media (max-width: 1024px)
        padding-top: 60px
        padding-bottom: 30px

    @media (max-width: 860px)
        padding-top: 40px
        padding-bottom: 10px

    &__item
        margin-bottom: 30px
        @media (max-width: 320px)
            margin-bottom: 20px

    &__title
        margin-bottom: 22px

        @media (max-width: 320px)
            margin-bottom: 15px
