.contacts
    padding-bottom: 130px

    @media (max-width: 576px)
        padding-bottom: 0

    &__wrapper
        padding: 75px 0
        background-color: #F1F2F4

        @media (max-width: 576px)
            padding: 35px 0

    &__form
        max-width: 568px
        margin: 0 auto

    &__fieldset
        display: flex
        flex-direction: column
        padding: 70px 35px 50px
        border: 3px solid $black-color

        @media (max-width: 576px)
            padding: 40px 30px 40px
            border: none

    &__legend
        padding: 0 5px

        @media (max-width: 576px)
            padding: 0

    &__label
        margin-bottom: 30px

    .phone-label
        margin-bottom: 67px

    .textaria-label
        margin-bottom: 12px

    &__btn
        padding: 27px 80px
        align-self: center
