.header
    height: 115px

    &__container
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__action
        display: flex
        align-items: center

    &__btn
        padding: 0
        font-size: inherit
        font-weight: 500
        background-color: transparent
        border: none
        cursor: pointer

    &__btn:first-child
        transform: translateY(-2px)

    &__btn:not(:last-child)
        margin-right: 35px

        @media (max-width: 600px)
            margin-right: 20px

.nav
    @media (max-width: 600px)
        display: none

    &__list
        display: flex
        justify-content: space-between

    &__item:not(:last-child)
        margin-right: 35px

    &__link
        font-weight: 500

    &__link:hover
        text-decoration: underline

.user-btn
    @media (max-width: 600px)
        display: none

.logo
    @media (max-width: 600px)
        margin-left: 40px
