.hero
    background-color: $grey-color

    &__wrapper
        display: flex
        justify-content: center
        align-items: center

        @media (max-width: 768px)
            padding: 50px 0
            flex-direction: column

    &__left
        margin-right: 87px

        @media (max-width: 768px)
            margin-right: 0
            text-align: center

    &__list
        margin-bottom: 39px

    &__item
        display: inline
        color: $dark-grey
        font-weight: 500
        font-size: 18px
        line-height: 21px

        @media (max-width: 340px)
            font-size: 14px

    &__link:hover
        color: $black-color

    &__link.active
        color: $black-color

    &__title
        max-width: 272px
        font-weight: 700
        font-size: 32px
        line-height: 1.2

        @media (max-width: 768px)
            max-width: 100%
            font-size: 40px

        @media (max-width: 576px)
            max-width: 400px

        @media (max-width: 340px)
            font-size: 32px

    &__right
        font-size: 0
        position: relative

        @media (max-width: 768px)
            display: none

    &__img
        position: relative
        z-index: 3

    &__line-left
        position: absolute
        bottom: 0
        left: -30px

        @media (max-width: 768px)
            display: none

    &__line-right
        position: absolute
        top: 0
        right: -30px

        @media (max-width: 768px)
            display: none
