.intro
    position: relative
    padding: 50px 0
    background-color: $grey-color

    @media (max-width: 576px)
        padding: 0px 0px 50px 0px

    @media (max-width: 320px)
        padding: 0px 0px 20px 0px

    &__wrapper
        display: flex
        align-items: center
        justify-content: center

        @media (max-width: 576px)
            flex-direction: column-reverse

    &__content
        margin-right: 140px

        @media (max-width: 860px)
            margin-right: 0

        @media (max-width: 576px)
            display: flex
            flex-direction: column
            align-items: center

    &__image
        position: relative
        font-size: 0

        @media (max-width: 860px)
            margin-left: 90px

        @media (max-width: 576px)
            margin-left: 0
            margin-bottom: 30px

        &::before
            content: ''
            position: absolute
            top: -50px
            left: -50px
            background: url(../img/line_down.svg)
            width: 232px
            height: 176px

            @media (max-width: 1024px)
                display: none

        &::after
            content: ''
            position: absolute
            top: auto
            left: auto
            bottom: -50px
            right: -50px
            background: url(../img/line_up.svg)
            width: 232px
            height: 176px

            @media (max-width: 1024px)
                display: none

    &__title
        margin-bottom: 50px
        font-family: 'Anton'
        font-style: normal
        font-weight: 400
        font-size: 128px
        line-height: 1
        color: $black-color

        @media (max-width: 860px)
            margin-bottom: 30px
            font-size: 110px

        @media (max-width: 320px)
            margin-bottom: 20px
            font-size: 80px

    &__description
        margin-bottom: 25px

        @media (max-width: 860px)
            margin-bottom: 20px
            font-size: 14px

    &__btn
        padding: 27px 45px

        @media (max-width: 860px)
            padding: 20px 30px
            font-size: 15px

    &__img
        max-width: 100%
        position: relative
        z-index: 3
