
.jackets
    padding-top: 40px
    padding-bottom: 130px

    @media (max-width: 1024px)
        padding-bottom: 70px

    &__block
        display: flex
        justify-content: flex-end
        margin-bottom: 40px

    &__select
        width: 243px
        padding: 15px 0px 15px 18px

    &__box
        position: relative
        display: block
        &::after
            content: ""
            width: 20px
            height: 10px
            position: absolute
            top: 50%
            right: 18px
            z-index: 1
            transform: translateY(-5px)

            background-image: url("data:image/svg+xml,%3Csvg width='18' height='11' viewBox='0 0 18 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L9 9L17 1' stroke='%23151C22' stroke-width='2'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            cursor: pointer

    &__list
        margin: 0 -33px
        margin-bottom: 17px

        @media (max-width: 1024px)
            margin: 0 -15px

        @media (max-width: 768px)
            margin: 0 -5px
            margin-bottom: 30px

        @media (max-width: 576px)
            margin-bottom: 20px

    &__item
        margin-bottom: 66px
        padding: 0 33px

        @media (max-width: 1024px)
            margin-bottom: 30px
            padding: 0 15px

        @media (max-width: 768px)
            margin-bottom: 20px
            padding: 0 5px

        @media (max-width: 576px)
            flex: 0 1 50%
            margin-bottom: 30px

    &__title
        margin-bottom: 15px

    &__action
        display: flex
        flex-direction: column
        align-items: center

    &__numbers
        position: relative
        margin-bottom: 40px
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &::before
            position: absolute
            left: 0
            bottom: -10px
            content: ''
            width: 100%
            height: 2px
            background-color: #E5E5E5
        &::after
            position: absolute
            left: 0
            bottom: -10px
            content: ''
            width: 40px
            height: 2px
            background-color: $black-color

    &__btn
        padding: 27px 58px
