.login
    padding-bottom: 116px
    background-color: $white-color

    @media (max-width: 1050px)
        padding-bottom: 50px

    @media (max-width: 600px)
        padding-bottom: 0

    &__wrapper
        display: flex
        justify-content: center

        @media (max-width: 1050px)
            flex-direction: column-reverse

    &__left
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-right: 130px

        @media (max-width: 1388px)
            margin-right: 50px
            justify-content: flex-start

        @media (max-width: 1050px)
            margin-right: 0

    &__right
        @media (max-width: 1050px)
            margin-bottom: 50px

        @media (max-width: 600px)
            margin-bottom: 0

    &__image
        max-width: 400px
        max-height: 523px
        align-self: flex-end
        font-size: 0

        @media (max-width: 1388px)
            margin-bottom: 50px 30px

        @media (max-width: 1050px)
            display: none

    &__img
        width: 100%

    &__form
        width: 668px
        display: flex
        flex-direction: column
        padding: 70px 98px 70px 70px
        background-color: $grey-color

        @media (max-width: 1388px)
            width: 100%
            padding: 50px

        @media (max-width: 1050px)
            max-width: 600px
            padding: 50px
            margin: 0 auto

    &__legend
        margin-bottom: 45px

    &__label
        margin-bottom: 20px

        @media (max-width: 600px)
            flex-direction: column

    &__label_name
        @media (max-width: 1388px)
            flex-direction: column
            align-items: flex-start

    &__label_birthday
        margin-bottom: 35px

    &__label_gender
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 60px
        font-size: 18px
        line-height: 1
        font-weight: 500

        @media (max-width: 1388px)
            margin-bottom: 40px
            align-items: flex-start

    &__label_phone
        margin-bottom: 66px

    &__select
        width: 390px
        padding: 15px 0px 15px 29px

    &__input_text
        @media (max-width: 1388px)
            margin-top: 20px

        @media (max-width: 1050px)
            width: 100%

    &__select_text
        @media (max-width: 1388px)
            margin-top: 20px

        @media (max-width: 1050px)
            width: 100%

    &__btn
        padding: 27px 80px
        align-self: flex-end

        @media (max-width: 1388px)
            align-self: center

    &__radio
        position: absolute
        -webkit-appearance: none
        appearance: none
        &:checked + .login__gender::after
            opacity: 1

    &__gender
        padding-left: 80px
        font-weight: 400
        font-size: 16px
        line-height: 19px
        cursor: pointer

        @media (max-width: 600px)
            margin-top: 15px
            padding-left: 35px

        &::before
            content: ""
            width: 16px
            height: 16px
            display: block
            background-color: #BFC3C8
            border-radius: 50%

            position: absolute
            z-index: 1
            transform: translate(-35px, 1px)

        &::after
            content: ""
            width: 10px
            height: 10px
            display: block
            background-color: #151C22
            border-radius: 50%
            position: absolute
            transform: translate(-32px, -15px)
            z-index: 2
            opacity: 0

    &__history
        min-height: 601px
        padding: 46px 44px 46px 70px
        background-color: $grey-color

        @media (max-width: 1388px)
            min-height: 500px
            padding: 50px 30px

        @media (max-width: 1050px)
            max-width: 600px
            padding: 72px
            margin: 0 auto

        @media (max-width: 600px)
            display: none

    &__list
        display: grid
        grid-template-columns: 122px 223px 51px 60px
        grid-template-rows: auto
        row-gap: 41px

    &__title
        display: block
        margin-bottom: 30px
        font-weight: 500
        font-size: 18px
        line-height: 21px

    &__date
        font-weight: 400
        font-size: 18px
        line-height: 1
        color: #727A82

    &__item
        font-weight: 500
        font-size: 18px
        line-height: 1

    &__amount
        font-weight: 400
        font-size: 18px
        line-height: 1

    &__price
        font-weight: 700
        font-size: 16px
        line-height: 1

input[type=date]::-webkit-calendar-picker-indicator
    opacity: 0

.select-box
    position: relative
    display: block
    &::after
        content: ""
        width: 20px
        height: 10px
        position: absolute
        top: 50%
        right: 18px
        z-index: 1
        transform: translateY(-15px)

        background-image: url("data:image/svg+xml,%3Csvg width='18' height='11' viewBox='0 0 18 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L9 9L17 1' stroke='%23151C22' stroke-width='2'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        cursor: pointer

    @media (max-width: 1388px)
        position: relative
        display: block
        &::after
            content: ""
            width: 20px
            height: 10px
            position: absolute
            top: 50%
            right: 18px
            z-index: 1
            transform: translateY(5px)

            background-image: url("data:image/svg+xml,%3Csvg width='18' height='11' viewBox='0 0 18 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L9 9L17 1' stroke='%23151C22' stroke-width='2'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            cursor: pointer
