.overalls

    &__wrapper
        display: flex
        justify-content: center

        @media (max-width: 983px)
            flex-direction: column
            align-items: center

    &__left
        transform: translateX(20px)

        @media (max-width: 1024px)
            transform: none

        @media (max-width: 983px)
            margin-bottom: 50px

    &__list
        display: grid
        grid-template-columns: repeat(4, 85px)
        grid-template-rows: repeat(2, 113px)
        font-size: 0
        gap: 20px

        @media (max-width: 400px)
            gap: 5px

    &__item_big
        grid-column: span 4
        grid-row: span 3

    &__item_little
        max-width: 85px
        max-height: 113px

    &__img
        width: 100%
        min-height: 113px
        object-fit: cover

    &__right
        padding: 60px 228px 60px 60px
        background-color: $grey-color
        transform: translateX(165px)

        @media (max-width: 1388px)
            padding: 60px
            background-color: $grey-color
            transform: translateX(65px)

        @media (max-width: 1024px)
            background-color: $grey-color
            transform: translateX(65px)

        @media (max-width: 983px)
            width: 100%
            transform: none
            display: flex
            justify-content: space-between

        @media (max-width: 860px)
            padding: 30px
            flex-direction: column

    &__title
        margin-bottom: 35px

        @media (max-width: 860px)
            margin-bottom: 30px

    &__description
        max-width: 370px
        margin-bottom: 40px
        font-size: 16px
        line-height: 19px

        @media (max-width: 860px)
            margin-bottom: 30px

    &__radio-box
        margin-bottom: 35px

        @media (max-width: 860px)
            margin-bottom: 30px

        @media (max-width: 400px)
            font-size: 14px

    &__heading
        display: block
        margin-bottom: 20px
        font-weight: 500
        font-size: 18px
        line-height: 21px

    &__price
        display: block
        margin-bottom: 40px
        font-weight: 700
        font-size: 18px
        line-height: 21px

        @media (max-width: 860px)
            margin-bottom: 30px

    &__btn
        padding: 27px 55px

    &__radio-box_color
        position: relative

.color-radio
    -webkit-appearance: none
    appearance: none
    &:checked + .radio-custom-white::after
        opacity: 1
    &:checked + .radio-custom-blue::after
        opacity: 1
    &:checked + .radio-custom-grey::after
        opacity: 1

.radio-custom-white
    cursor: pointer
    &::before
        content: ""
        width: 14px
        height: 14px

        background-color: #B0C3C7
        border-radius: 50%

        position: absolute
        top: 40px
        left: 0
        z-index: 1

    &::after
        content: ""
        width: 22px
        height: 22px

        background-color: transparent
        border: 2px solid #B0C3C7
        border-radius: 50%

        position: absolute
        top: 36px
        left: -4px
        z-index: 1
        opacity: 0

.radio-custom-blue
    transform: translate(31px, -55px)
    cursor: pointer
    &::before
        content: ""
        width: 14px
        height: 14px

        background-color: #3B6392
        border-radius: 50%

        position: absolute
        top: 40px
        left: 1
        z-index: 1

    &::after
        content: ""
        width: 22px
        height: 22px

        background-color: transparent
        border: 2px solid #3B6392
        border-radius: 50%

        position: absolute
        top: 36px
        left: -4px
        z-index: 1
        opacity: 0

.radio-custom-grey
    transform: translate(68px, -55px)
    cursor: pointer
    &::before
        content: ""
        width: 14px
        height: 14px

        background-color: #BFC3C8
        border-radius: 50%

        position: absolute
        top: 40px
        left: 0
        z-index: 1

    &::after
        content: ""
        width: 22px
        height: 22px

        background-color: transparent
        border: 2px solid #BFC3C8
        border-radius: 50%

        position: absolute
        top: 36px
        left: -4px
        z-index: 1
        opacity: 0

.size-radio
    position: absolute
    -webkit-appearance: none
    appearance: none
    &:checked + .radio-custom-xs::before
        color: #151C22
    &:checked + .radio-custom-s::before
        color: #151C22
    &:checked + .radio-custom-m::before
        color: #151C22
    &:checked + .radio-custom-l::before
        color: #151C22
    &:checked + .radio-custom-xl::before
        color: #151C22

.radio-custom-xs
    cursor: pointer
    &::before
        content: "xs"
        margin-right: 20px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #727A82
        text-transform: uppercase
.radio-custom-s
    cursor: pointer
    &::before
        content: "s"
        margin-right: 20px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #727A82
        text-transform: uppercase
.radio-custom-m
    cursor: pointer
    &::before
        content: "m"
        margin-right: 20px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #727A82
        text-transform: uppercase
.radio-custom-l
    cursor: pointer
    &::before
        content: "l"
        margin-right: 20px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #727A82
        text-transform: uppercase

.radio-custom-xl
    cursor: pointer
    &::before
        content: "xl"
        margin-right: 20px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #727A82
        text-transform: uppercase
